{
	"nodes":[
		{"id":"a012778ae09ad0fc","type":"text","text":"[[Machine Learning]]\n#MachineLearning","x":-240,"y":-20,"width":250,"height":60},
		{"id":"f83b92338ebc179d","type":"text","text":"[[Unsupervised]]","x":180,"y":220,"width":250,"height":60},
		{"id":"a7b1480802092c45","type":"text","text":"[[Supervised]]","x":180,"y":-220,"width":250,"height":60},
		{"id":"ddf545a27c6b2c9f","type":"text","text":"[[Classfication]]","x":600,"y":-380,"width":250,"height":60},
		{"id":"db8a56d0d6252870","type":"text","text":"[[Regression]]","x":600,"y":-220,"width":250,"height":60},
		{"id":"329cd61761cff173","type":"text","text":"[[Deep Learning.canvas|Deep Learning]]","x":600,"y":-20,"width":250,"height":60},
		{"id":"b690dbece905d8df","type":"text","text":"[[Clustering]]","x":600,"y":220,"width":250,"height":60}
	],
	"edges":[
		{"id":"a80aba501804ab88","fromNode":"a012778ae09ad0fc","fromSide":"right","toNode":"a7b1480802092c45","toSide":"left"},
		{"id":"22a5bcd61d91ff1e","fromNode":"a012778ae09ad0fc","fromSide":"right","toNode":"f83b92338ebc179d","toSide":"left"},
		{"id":"99b902eb810bda09","fromNode":"a7b1480802092c45","fromSide":"right","toNode":"ddf545a27c6b2c9f","toSide":"left"},
		{"id":"097933c98ebb97b9","fromNode":"a7b1480802092c45","fromSide":"right","toNode":"db8a56d0d6252870","toSide":"left"},
		{"id":"c9dd6ed3daa4cdf0","fromNode":"f83b92338ebc179d","fromSide":"right","toNode":"329cd61761cff173","toSide":"left"},
		{"id":"fa4fea63be315230","fromNode":"f83b92338ebc179d","fromSide":"right","toNode":"b690dbece905d8df","toSide":"left"},
		{"id":"eef9c07cce37f2b6","fromNode":"a7b1480802092c45","fromSide":"right","toNode":"329cd61761cff173","toSide":"left"}
	]
}